<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Is_it_Prime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-N3-KQJ">
                                <rect key="frame" x="94" y="66" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g5M-u9-J7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aef-MH-hGo">
                                <rect key="frame" x="143" y="122" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GeW-96-KAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="nDS-vl-kjh"/>
                                    <constraint firstAttribute="height" constant="30" id="rYY-AU-Cnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-3f-Tc2">
                                <rect key="frame" x="158" y="187" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0lm-Ra-nQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-aH-MrW">
                                <rect key="frame" x="16" y="247" width="355" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Lp0-CU-cA6"/>
                                    <constraint firstAttribute="width" constant="355" id="zZK-La-t0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aef-MH-hGo" firstAttribute="top" secondItem="gdN-N3-KQJ" secondAttribute="bottom" constant="35" id="03P-zH-g0W"/>
                            <constraint firstItem="gdN-N3-KQJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="4PX-7k-yfc"/>
                            <constraint firstItem="48M-3f-Tc2" firstAttribute="top" secondItem="aef-MH-hGo" secondAttribute="bottom" constant="35" id="67w-c0-NMt"/>
                            <constraint firstItem="aef-MH-hGo" firstAttribute="centerX" secondItem="gdN-N3-KQJ" secondAttribute="centerX" id="8SC-5D-LgK"/>
                            <constraint firstItem="aef-MH-hGo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="143" id="EG5-BB-Vz8"/>
                            <constraint firstItem="JzS-aH-MrW" firstAttribute="top" secondItem="48M-3f-Tc2" secondAttribute="bottom" constant="30" id="Ncd-b9-PFX"/>
                            <constraint firstItem="48M-3f-Tc2" firstAttribute="centerX" secondItem="aef-MH-hGo" secondAttribute="centerX" id="qNK-9J-TbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="JzS-aH-MrW" id="W2h-zy-hQH"/>
                        <outlet property="txtInput" destination="aef-MH-hGo" id="nv0-Xx-u12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
